<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Formularios</title>
    </head>
    <body>
        <form action = "resultados.html" method = "GET">
            <div>
            <lable for ="nombre">Nombre</lable>
            <input name = "nombre" id = "nombre">
        </div>
        <div>
            <lable for ="comentarios">comentarios</lable>
            <textarea name ="comentarios" id = "comentarios"></textarea>
        </div>
        <div>
            <lable for ="contraseña">Contraseña</lable>
            <input name = "contraseña" id ="contraseña">
        </div>
            <button>Ingresar</button>
        </form>
    </body>
</html>